<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- Webpage Title -->
    <title>오늘의 운동</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>

    <STYLE>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 15px;
        }

        .btn {
            margin-top: 5px;
            justify-content: space-between;
            flex-direction: row;
        }

        .board_wrap {
            width: 1000px;
            margin: 100px auto;
        }

        .board_title {
            margin-bottom: 30px;
            border-bottom: solid 3px;
        }

        .board_title strong {

            font-size: 3rem;
        }

        .board_title p {
            margin-top: 4px;
            font-size: 1.4rem;
        }

        .board_write .title {
            margin-top: 15px;
        }

        .writing_box {
            margin-top: 15px;
            border: solid 1px;
            border-color: lightgrey;
            width: 100%;
            height: 310px;
            padding: 15px;
        }

        .image_box {
            margin-top: 15px;
            border: solid 1px;
            border-color: lightgrey;
            width: 100%;
            height: 310px;
            padding: 15px;
        }


        .board_write .cont textarea {
            display: block;
            width: 100%;
            height: 300px;
            padding: 15px;
            box-sizing: border-box;
            border: 0;
            resize: vertical;
        }

        .date {
            padding-bottom: 10px;
        }

        .level-left {
            margin-left: 30px;
            margin-top: 10px;
        }

        .level-right {
            margin-right: 60px;
            margin-top: 10px;
        }

        .feedback .button {
            margin-top: 10px;
            margin-left: 918px;
        }

        .card {
            width: 1000px;
            height: 90px;
            margin-top: 30px;

        }

        .mypost {
            margin-top: 10px;
        }

        .mypost .buttons {
            margin-top: 8px;
            margin-left: 905px;
        }

        .bottonline {
            margin-top: 20px;
        }


    </STYLE>
    <script>
        $(document).ready(function () {
            gettitle();
        });

        function gettitle() {
            $.ajax({
                type: 'GET',
                url: '/posting/save',
                data: {},
                success: function (response) {
                    let rows = response['posts']
                    for (let i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let temp_html = `<div class="board_title">
                                                 <strong>${title}</strong>
                                            </div>`
                        $('#board_titleid').append(temp_html)}
                    }
                }
            })
        }
    </script>

    <script>
        $(document).ready(function () {
            getcomment();
        });

        function getcomment() {
            $.ajax({
                type: 'GET',
                url: '/posting/save',
                data: {},
                success: function (response) {
                    let rows = response['posts']
                    for (let i = 0; i < rows.length; i++) {
                        let date = rows[i]['datepicker']
                        let kind = rows[i]['kind']
                        let time = rows[i]['time']
                        let comment = rows[i]['comment']
                        let temp_html = `
                                         <div class="date">${date}</div>
                                         <div class="kind">${kind}</div>
                                         <div class="time">${time}</div>
                                         <div class="comment">${comment}</div>
                                         `
                        $('#writing_boxid').append(temp_html)}
                    }
                }
            })
        }
    </script>

    <script>
        function getimage() {
            $.ajax({
                type: 'GET',
                url: '/posting/save',
                data: {},
                success: function (response) {
                    let rows = response['posts']
                    for (let i = 0; i < rows.length; i++) {
                        {#let file = rows[i]['file']#}
                        let temp_html = `<div class="image_box">
                                         <img src= "static/${id}_${title}.png" alt="사진"/>
                                         </div>`
                        $('#image_boxid').append(temp_html)
                    }
                }
            })
        }
    </script>
    <script>
        $(document).ready(function () {
            show_feedback()
        });
    </script>

    <script>
        function save_feedback() {
            let feedback_name = $('#feedback_name').val()
            let feedback = $('#feedback').val()

            $.ajax({
                type: "POST",
                url: "/feedback",
                data: {feedback_give: feedback, feedback_name_give: feedback_name},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
    </script>

    <script>
    function show_feedback() {
        $('#feedback_list').empty()
        $.ajax({
            type: "GET",
            url: "/feedback",
            data: {},
            success: function (response) {
                let rows = response['feedbacks']
                for (let i = 0; i < rows.length; i++) {
                    let feedback = rows[i]['feedback']
                    let feedback_name = rows[i]['feedback_name']

                    let temp_html = ` <div class="card">
                                            <div class="card-body">
                                                    <blockquote class="blockquote mb-0">
                                                        <p>${feedback}</p></blockquote>
                                                    <div class="bottonline">
                                                        <footer class="blockquote-footer">${feedback_name}</footer>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>`
                    $('#feedback_list').append(temp_html)
                }
            }
        });
    }
</script>



</head>
<body>
<!-- Main container -->
<nav class="level">
    <!-- Left side -->
    <div class="level-left">
        <div class="level-item">
            <p class="subtitle is-5">
            </p>
        </div>
        <div class="level-item">
            <div class="field has-addons">
                <p class="control">
                    <input class="input" type="text" placeholder="Find a person">
                </p>
                <p class="control">
                    <button class="button">
                        Search
                    </button>
                </p>
            </div>
        </div>
    </div>
    <!-- Right side -->
    <div class="level-right">
        <p class="level-item"><a>글쓰기</a></p>
        <p class="level-item"><a class="button is-link is-light">Logout</a></p>
    </div>
</nav>
<div class="board_wrap">
    <div class="board_title" id="board_titleid">
    </div>
    <div class="board_write_wrap">
        <div class="board_write">
            <div class="image_box" id="image_boxid"></div>
            <div class="writing_box" id="writing_boxid"></div>


            <div class="mypost">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="feedback_name" placeholder="name@example.com">
                    <label for="feedback_name">이름</label>
                </div>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="feedback"
                              style="height: 100px"></textarea>
                    <label for="feedback">댓글을 남겨주세요.</label>
                </div>
                <div class="buttons">
                    <button onclick="save_feedback()" type="button" class="btn btn-outline-secondary">댓글 남기기</button>
                </div>
            </div>

            <div class="mycards" id="feedback_list">
            </div>
        </div>
    </div>
</div>
</body>
</html>